sonar.projectKey=aimatama_CodeEdu-FullCycle2-Pipeline-de-CI-com-SonarCloud
sonar.projectName=CodeEdu-FullCycle2-Pipeline-de-CI-com-SonarCloud
sonar.organization=aimatama
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*test.ts
sonar.tests=src
sonar.test.inclusions=**/*test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info